{
    "name": "서울교통공사 동대문승무사업소 불안제로",
    "short_name": "불안제로",
    "description": "서울교통공사 동대문승무사업소 학습 관리 시스템",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#1f2937",
    "orientation": "portrait-primary",
    "scope": "/",
    "icons": [
        {
            "src": "/icons/icon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "categories": [
        "education",
        "productivity"
    ],
    "lang": "ko-KR"
}